spring.mail.host=yourHostorMailServer
spring.mail.username=senderEmail
spring.mail.password=yourPassword
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true